spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/shop?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=shop
spring.datasource.password=myshop
spring.jpa.generate-ddl=true

spring.freemarker.expose-request-attributes=true

upload.path=/C:/Intel/project/uploads