spring.datasource.url=jdbc:postgresql://localhost/shop
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.freemarker.expose-request-attributes=true

upload.path=/C:/Intel/project/uploads

spring.mail.host=smtp.yandex.ru
spring.mail.username=tstmail12@yandex.ru
spring.mail.password=123456!
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true