spring.datasource.url=jdbc:postgresql://localhost/shop
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=false

spring.freemarker.expose-request-attributes=true

upload.path=/C:/Intel/project/uploads


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
#spring.flyway.table=flyway_table
#spring.flyway.schemas=BOOTSCHEMA

spring.mail.host=smtp.yandex.ru
spring.mail.username=tstmail12@yandex.ru
spring.mail.password=123456!
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true